<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcripci贸n de Voz a Texto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #transcription {
            width: 80%;
            height: 200px;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow-y: auto;
            background-color: #f9f9f9;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Transcripci贸n de Voz a Texto</h1>
    <div id="transcription">
    	 <p id="text"></p>
    </div>
    <button id="startButton">Iniciar Transcripci贸n</button>
    <button id="stopButton">Detener Transcripci贸n</button>

    <div>

    <script src="script.js"></script>
</body>
</html>